#######################################
# Syntax Coloring cppduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cppduino        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
ARDUINO_MODEL_UNO        LITERAL1
ON        LITERAL1
OFF        LITERAL1