name=Cppduino
author=brunoalano
email=Bruno Alano <bruno@appzlab.com>
sentence=C++ Arduino Framework
paragraph=
url=https://github.com/brunoalano/cppduino
architectures=sam,avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)